{
  "pkg": "saver-ui",
  "globalName": "SaverUI",
  "projectId": "b8e0ad37-fa98-421b-b873-dab611441d72",
  "shape": "package",
  "entry": ".design-sync/barrel.js",
  "srcDir": "src/ui",
  "cssEntry": ".design-sync/styles-entry.css",
  "extraEntries": ["./src/lib/i18n.js"],
  "provider": { "component": "LangProvider" },
  "readmeHeader": ".design-sync/conventions.md",
  "componentSrcMap": {
    "ActivationCard": "src/ui/ActivationCard.jsx",
    "AlertModal":     "src/ui/Modal.jsx",
    "AmountSheet":    "src/ui/AmountSheet.jsx",
    "AvatarCropper":  "src/ui/AvatarCropper.jsx",
    "BottomNav":      "src/ui/BottomNav.jsx",
    "BudgetRing":     "src/ui/BudgetRing.jsx",
    "CatTile":        "src/ui/CatTile.jsx",
    "ColorField":     "src/ui/ColorField.jsx",
    "ColorSheet":     "src/ui/ColorSheet.jsx",
    "ConfettiBurst":  "src/ui/ConfettiBurst.jsx",
    "ConfirmModal":   "src/ui/Modal.jsx",
    "CustomIconSheet":"src/ui/CustomIconSheet.jsx",
    "DateSheet":      "src/ui/DateSheet.jsx",
    "DayGridSheet":   "src/ui/DayGridSheet.jsx",
    "EmptyState":     "src/ui/EmptyState.jsx",
    "ErrorBoundary":  "src/ui/ErrorBoundary.jsx",
    "GuideDemo":      "src/ui/GuideDemo.jsx",
    "GuideSteps":     "src/ui/GuideSteps.jsx",
    "Ico":            "src/ui/Ico.jsx",
    "IconField":      "src/ui/IconField.jsx",
    "IconSheet":      "src/ui/IconField.jsx",
    "InstallSteps":   "src/ui/InstallSteps.jsx",
    "LinkBadge":      "src/ui/LinkBadge.jsx",
    "MenuSheet":      "src/ui/MenuSheet.jsx",
    "Money":          "src/ui/Money.jsx",
    "MonthSheet":     "src/ui/MonthSheet.jsx",
    "NumberSheet":    "src/ui/NumberSheet.jsx",
    "OptionSheet":    "src/ui/OptionSheet.jsx",
    "Overlays":       "src/ui/Modal.jsx",
    "PickerSheet":    "src/ui/PickerSheet.jsx",
    "QuickAddSheet":  "src/ui/QuickAddSheet.jsx",
    "SegToggle":      "src/ui/SegToggle.jsx",
    "ServiceLogo":    "src/ui/ServiceLogo.jsx",
    "ServicePicker":  "src/ui/ServicePicker.jsx",
    "StepSheet":      "src/ui/StepSheet.jsx",
    "Toast":          "src/ui/Modal.jsx",
    "Tour":           "src/ui/Tour.jsx",
    "TxnRow":         "src/ui/TxnRow.jsx",
    "WhatsNew":       "src/ui/WhatsNew.jsx"
  }
}
